# Database Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

DATABASE_URL="postgres://postgres:postgres@localhost:5432/"

# Server configuration
SHORT_CODE_LEN=5        # Length of generated short code